# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gvehiclesinfo@gmail.com
SMTP_PASS=bwej pquf dnel cwlw
ADMIN_EMAIL=gvehiclesinfo@gmail.com

# Admin Email
ADMIN_EMAIL=gvehiclesinfo@gmail.com

# PayPal Configuration
PAYPAL_CLIENT_ID=BAAGZxAzJP3lMi2W912etctzZIdMJr1EHzSWM8W7AwjwOaJ5i_hFnauKmU7aWojLHL_NB6YlJRowyOa9lU
PAYPAL_CLIENT_SECRET=EIkHtFFxM1PV1Je5tLnKD2JHSE8ATT7tXR63TLotTSD2A4zvXrgd0BDlmr2hJpPxYi1Eqv9cvO_zz1Jb

# Server Configuration
PORT=3000
NODE_ENV=production

