PAYPAL_CLIENT_ID=BAAGZxAzJP3lMi2W912etctzZIdMJr1EHzSWM8W7AwjwOaJ5i_hFnauKmU7aWojLHL_NB6YlJRowyOa9lU
PAYPAL_CLIENT_SECRET=EIkHtFFxM1PV1Je5tLnKD2JHSE8ATT7tXR63TLotTSD2A4zvXrgd0BDlmr2hJpPxYi1Eqv9cvO_zz1Jb

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=vehicle_info
SMTP_PASSWORD=bwej pquf dnel cwlw
SMTP_FROM_EMAIL=gvehiclesinfo@gmail.com

PORT=5000
